# clight-BE

./: .gitignore  README.md  pom.xml
clight-BE/: pom.xml
clight-BE/doc/: 接口文档.md
clight-BE/src/main/java/com/learn/logindemo/constant/consist/: Constants.java
clight-BE/src/main/java/com/learn/logindemo/constant/enums/: ResponseCode.java
clight-BE/src/main/java/com/learn/logindemo/controller/: LoginController.java  RegisterController.java
clight-BE/src/main/java/com/learn/logindemo/model/dto/request/: LoginRequest.java  RegisterRequest.java
clight-BE/src/main/java/com/learn/logindemo/service/: LoginService.java
clight-BE/src/main/java/com/learn/logindemo/service/impl/: RegisterServiceImpl.java  UsersServiceImpl.java
clight-BE/src/main/java/com/learn/logindemo/utils/: JWTUtil.java  Result.java
clight-BE/src/main/resources/: application.properties.template
doc/: PRD.md  接口文档.md
src/main/java/com/learn/logindemo/: LoginDemoApplication.java
src/main/java/com/learn/logindemo/config/: ThreadPoolConfig.java
src/main/java/com/learn/logindemo/controller/: LogoutController.java  UsersController.java
src/main/java/com/learn/logindemo/mapper/: UserMapper.java
src/main/java/com/learn/logindemo/mapper/impl/: UserMapperImpl.java
src/main/java/com/learn/logindemo/model/dto/response/: UserResponse.java
src/main/java/com/learn/logindemo/model/entity/: User.java
src/main/java/com/learn/logindemo/service/: RedisService.java  RegisterService.java  UsersService.java
src/main/java/com/learn/logindemo/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java
src/main/java/site/clight/login/: LoginDemoApplication.java
src/main/java/site/clight/login/config/: ThreadPoolConfig.java  WebMVCConfig.java
src/main/java/site/clight/login/constant/consist/: Constants.java
src/main/java/site/clight/login/constant/enums/: ResponseCode.java
src/main/java/site/clight/login/controller/: LoginController.java  LogoutController.java  RegisterController.java  UsersController.java
src/main/java/site/clight/login/filter/: LoginInterceptor.java
src/main/java/site/clight/login/mapper/: UserMapper.java
src/main/java/site/clight/login/mapper/impl/: UserMapperImpl.java
src/main/java/site/clight/login/model/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/site/clight/login/model/dto/response/: UserResponse.java
src/main/java/site/clight/login/model/entity/: User.java
src/main/java/site/clight/login/service/: LoginService.java  RedisService.java  RegisterService.java  UsersService.java
src/main/java/site/clight/login/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  UsersServiceImpl.java
src/main/java/site/clight/login/utils/: JWTUtil.java  Result.java  UserThreadLocal.java
src/main/resources/: application.properties.template
src/test/java/com/learn/logindemo/: LoginDemoApplicationTests.java
src/test/java/site/clight/login/: LoginDemoApplicationTests.java
src/test/java/site/clight/login/mongo/: OperateTest.java
